import random

ans = 0
dots = 3 # количество точек перед вынесением приговора)
titles = ['Вы гуглите ',
        'Когда вы гуляете и видите странно одетого человека,вам плевать?',
        'Чем вы больше любили заниматься в детстве?',
        'Вам скорее нравится разбираться в',
        'Если бы вам предложили ли бы работать на заводе, вы бы предпочли скорее',
        'Когда вы читаете рукопись, вам бросаются в глаза особенности начертания букв',
        'Когда дома что-то ломается, вы вызовете сантехника?',
        'У вас хороший нюх на слабых и легко подчиняемых людей',
        'Записываете то,что делали за день', 
        'Вы скорее посвятили бы свою жизнь',
        'Вы предпочитаете фильмы и книги о милых белочках и оленят?',
        'Вам легко понять врет человек или нет',
        'Вы пробовали общаться с людьми',
        'Если бы вам предложили убить без последствий вы бы согласились?'
]
quest = [['самое большое количество жертв маньяков/как расчленять животных/7 способов избежать наказания за убийство', 'психология/как начать зарабатывать/можно ли убить убийцу', 'ничего из этого'],
        ['да', 'нет'],
        ['убивал и колечил животных,бил детей', 'защищал животных от злых людей и сам наказывал провинившихся', 'ничего из этого'],
        ['способах убийств', 'раскрытие преступлений'],
        ['остаться на должности,но быть очень незаметным', 'остаться и выходить курить каждый 5 секунд'],
        ['нет', 'да'],
        ['ага,что бы он труп в сливном бачке обнаружил', 'да,я занятой чебурек'],
        ['да', 'нет'],
        ['да', 'нет']
        ['тому,что бы войти в историю как человек,обогнавший чикатило', 'решению задач'],
        ['да', 'нет'],
        ['нет', 'да'],
        ['получается с трудом, руки опускаются', 'вам интересно и нравится сам процесс, даже когда трудно'],
        ['да', 'нет']

]

if len(titles) != len(quest):
    print('разраб - дол####')
else:
    print('привет, этот тест поможет понять являешься ты убийцей или детективом')
    print('ответом на вопрос является номер ответа, который подходить для тебя')
    print('отвечай правду,иначе будет хуже)')
    
    ll = len(titles)
    cnt_err = 0 # количество совершенных ошибок
    mx_err = random.randint(10, 20) # количество ошибок, которое максимально можно совершить
    for i in range(ll):
        print('Вопрос {}/{}:'.format(i + 1, ll), titles[i])
        for j in range(len(quest[i])):
            print('{}:'.format(j + 1), quest[i][j])
        curr_err = 0 # текущее количество ошибок (на одном вопросе)
        while True:
            curr_err += 1
            cnt_err += 1
            got = input()
            if cnt_err > mx_err:
                break
            elif curr_err > 5:
                if got.isdigit() and int(got) >= 1 and int(got) <= len(quest[i]):
                    print('я думал совсем идиот')
                else:
                    print('заколебал, сейчас подорву')
                    got = random.randint(1, len(quest[i]))
                break
            elif got.isdigit():
                got = int(got)
                if got > len(quest[i]) or got == 0:
                    print('не выкобенивайся, выбери ответ из списка')
                elif got > 0 and got <= len(quest[i]):
                    print('ответ получен')
                    curr_err -= 1
                    cnt_err -= 1
                    break
            else:
                if got == '':
                    print('молчание - не ответ,идио')
                elif len(got) > 1 and got[0] == '-' and got[1:].isdigit():
                    print('идиот, ответь нормально')
                else:
                    print('ответ - ЧИСЛО, идиот')
        if cnt_err > mx_err:
            print('я предупреждал, что не надо тупить')
            print('не хочу больше с тобой иметь дела')
            print('мой вердикт...')
            print('ты ИДИОТ')
            break
        if got >= 2:
            got = 0
        ans = ans + int(got)
    if cnt_err < mx_err:
        print('ты ответил на все вопросы, подожди секунду, мне нужно обработать результат^_^')
        for i in range(dots):
            print('. ', end='')
        print('\n', end='')
        if ans >= random.randint(1, len(titles)):
            print('косишь под чикатило,умник')
        else:
            print('шерлок на минималках')
